# spring-study

AOP/: README  pom.xml
AOP/src/main/java/com/spring/: MoveApp.java  MyBeforeAdvice.java  TankProxy.java  UserDAO.java
AOP/src/main/resources/: log4j.properties  spr.xml  spring.xml
IoC/: pom.xml
IoC/src/main/java/com/spring/: Application.java  BeforeAdvice.java  Boss.java  Car.java  Max.java  MaxApp.java  Meeting.java  MeetingApp.java  MessagePrinter.java  MessageServiceImpl.java  User.java  UserDAOImpl.java  UserLogin.java  UserLoginApp.java
IoC/src/main/resources/: spring.xml
IoC/src/test/java/com/spring/: MaxTest.java  UserDAOTest.java  UserLoginTest.java
_1AOP/: pom.xml
_1AOP/src/main/java/com/spring/: Application.java  BeforeAdvice.java  Fighter.java  Tiger.java  UserDAOImpl.java
_1AOP/src/main/java/com/spring/image/: ImageCopy.java  ImageCopyApp.java  ImageHandler.java  QrCodeTest.java
_1AOP/src/main/resources/: log4j.properties  spr.xml
_1AOP/src/test/java/com/spring/: UserDAOTest.java
aop1/: pom.xml
aop1/src/main/java/com/spring/: HelloApp.java  HelloImpl.java  MyBeforeAdvice.java  Tank.java
aop1/src/main/resources/: log4j.properties  spr.xml  spring.xml
aop1/src/test/java/com/spring/: UserDAOTest.java
jianshu/: pom.xml
orm/: pom.xml
orm/src/main/java/com/spring/dao/: BaseDAO.java  UserDAO.java
orm/src/main/java/com/spring/entity/: User.java
orm/src/main/java/com/spring/service/: UserService.java
orm/src/main/java/com/spring/service/Impl/: UserServiceImpl.java
orm/src/main/resources/: jdbc.properties  spring.xml
orm/src/test/java/com/spring/service/Impl/: UserServiceImplTest.java
quickstart/: pom.xml
quickstart/src/main/java/com/spring/quickstart/annotation/: Hello.java  HelloApp.java  Phone.java  Student.java  StudentApp.java
quickstart/src/main/resources/: beans.xml
web/: pom.xml
web/src/main/src/com/spring/web/controller/: CourseController.java
web/src/main/src/com/spring/web/dao/: BaseDAO.java  CourseDAO.java
web/src/main/src/com/spring/web/entity/: SysUser.java
web/src/main/src/com/spring/web/util/: ResponseUtil.java
web/src/test/java/com/spring/web/service/impl/: CourseServiceImplTest.java
